<style>
/* Navbar styles */
.navbar {
	padding: 15px 20px; /* Add padding for thickness */
	font-size: 18px; /* Larger font for better visibility */
	background: linear-gradient(90deg, #ff9966, #ff5e62);
	/* Gradient background */
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
	transition: all 0.3s ease; /* Smooth transition for hover effects */
	position: fixed; /* Fix navbar to the top */
	top: 0;
	left: 0;
	width: 100%; /* Make sure it spans the full width */
	z-index: 1030; /* Ensure it stays above other elements */
}

.navbar-brand {
	font-size: 24px;
	font-weight: bold;
	color: #fff; /* White text for better contrast */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle glow effect */
	transition: transform 0.3s ease; /* Add scale animation on hover */
}

.navbar-brand:hover {
	transform: scale(1.1);
}

.nav-link {
	padding: 10px 15px;
	font-size: 16px;
	color: #fff;
	transition: color 0.3s ease, text-shadow 0.3s ease;
	/* Smooth color and shadow transition */
}

.navbar-dark .navbar-nav .nav-link.active {
	font-weight: bold;
	border-bottom: 2px solid #fff;
}

.navbar-dark .navbar-nav .nav-link:hover {
	color: #ffe6e6; /* Lighter shade on hover */
	text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.8); /* Glow effect */
	text-decoration: none; /* Remove underline */
}

/* Toggle button styles */
.navbar-toggler {
	padding: 8px 12px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 5px;
	transition: background 0.3s ease;
}

.navbar-toggler:hover {
	background: rgba(255, 255, 255, 0.2);
}

/* For mobile menu links */
.navbar-collapse {
	background: linear-gradient(90deg, #ff9966, #ff5e62);
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-collapse .nav-link {
	margin: 5px 0;
}

/* Add hover effect for list items */
.nav-item:hover {
	transform: scale(1.05);
	transition: transform 0.2s ease;
}

/* For sticky navbar */
.navbar.fixed-top {
	position: fixed; /* Fix the navbar to the top */
	top: 0;
	left: 0;
	width: 100%; /* Ensure it spans the entire width */
	z-index: 1030; /* Ensure it stays above other content */
}

/* Ensure content doesn't get hidden under the navbar */
body {
	padding-top: 70px;
	/* Add padding to the body to avoid content being hidden under the fixed navbar */
}
</style>


<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">TodoApp</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"><a class="nav-link active" href="/">Home</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="todo-list">Tasks</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="logout">Logout</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
